BOT_TOKEN=7752977498:AAFznqjVgNQjEpWJ1IUZi5NVpC8YJG8n4nE
ADMIN_ID=7766045121 
PREMIUM_LINK=https://t.me/+KZibbo1LW5xlYzcy
TOPIK_LINK=https://t.me/+TZXtepj-Ra4zZjY6
TOPIK2_LINK=https://t.me/+imTWSyTNZ89lZjBi
RENDER_EXTERNAL_URL=https://your-app-name.onrender.com
